<aside>
    <div id="sidebar"  class="nav-collapse ">
        <div class="sidebar_object">
            <i class="fa fa-cog"></i>
            设置
        </div>
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <li>
                <g:link controller="front" action="personalSet">
                    <span>个人设置</span>
                </g:link>
            </li>
            <li class="sub-menu dcjq-parent-li">
                <a class="dcjq-parent" href="javascript:;">
                    <span>系统设置</span>
                    <span class="dcjq-icon"></span>
                </a>
                <ul style="display: block;" class="sub">
                    <li><g:link action="funIntroduction" id="1">功能介绍</g:link></li>
                    <li><g:link action="inform" id="1">系统通知</g:link></li>
                    <li><g:link action="feedback">帮助与反馈</g:link></li>
                    <li><g:link action="banben" id="1">检查更新版本</g:link></li>
                    <li><g:link action="clause" id="1">使用条款</g:link></li>
                </ul>
            </li>
        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>