<aside>
    <div id="sidebar"  class="nav-collapse ">
        <div class="sidebar_object">
            <i class="page"></i>
            报告
        </div>
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <li>
                <a href="/guihuabao/login/userList">
                    <span>我的报告</span>
                </a>
            </li>
            <li>
                <a href="/guihuabao/login/companyList">
                    <span>下属报告</span>
                    <em class="f-r">7</em>
                </a>
            </li>
            <li>
                <a href="/guihuabao/login/roleList">
                    <span>回复我的</span>
                    <em class="f-r">0</em>
                </a>
            </li>
        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>